// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "projected_decals.vfx"

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	TextureColor "[0.000000 0.000000 0.000000 1.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"
	g_flGlossiness "0.500"

	//---- Metalness ----
	TextureMetalness "materials/default/default_metal.tga"

	//---- Translucent ----
	TextureTranslucency "[0.500000 0.500000 0.500000 0.000000]"
}