// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "simple.vfx"

	//---- PBR ----
	F_AMBIENT_OCCLUSION_TEXTURE 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "textures/decal/decal_pavement_dirt_trim_ao.jpg"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.443137 0.333333 0.086275 1.000000]"
	TextureColor "materials/default/default_color.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "tools/images/met/imagetypes/image_type_normal.png"

	//---- Roughness ----
	TextureRoughness "textures/decal/decal_pavement_dirt_trim_rough.jpg"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	SystemAttributes
	{
		PhysicsSurfaceProperties "carpet"
	}
}