<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "01_mat_tank.vmat"
								to = "materials/tank/tank_gray.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "Blue"
						remaps = 
						[
							{
								from = "materials/tank/tank_gray.vmat"
								to = "materials/tank/tank_blue.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Red"
						remaps = 
						[
							{
								from = "materials/tank/tank_gray.vmat"
								to = "materials/tank/tank_red.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Green"
						remaps = 
						[
							{
								from = "materials/tank/tank_gray.vmat"
								to = "materials/tank/tank_green.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Yellow"
						remaps = 
						[
							{
								from = "materials/tank/tank_gray.vmat"
								to = "materials/tank/tank_yellow.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Gray"
						remaps = [  ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/tank/tank2018fbx.FBX"
						import_translation = [ 0.865, 5.771, -2.235 ]
						import_rotation = [ 0.0, 180.0, 0.0 ]
						import_scale = 2.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"__TF_Platform",
								"__TF_Box",
								"__TF_Box_Cap",
								"__TF_Anti_tank_barrier",
								"__TF_Missile",
								"__TF_Mine",
								"TankFree_Canon",
								"TankFree_Tower",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "left_track_source"
						parent_bone = ""
						relative_origin = [ -12.7815, 19.504801, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "right_track_source"
						parent_bone = ""
						relative_origin = [ -12.7815, -19.495199, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "tank_body_hitbox"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = ""
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -27.664499, -23.857, 0.513629 ]
								hitbox_maxs = [ 27.205526, 23.885952, 75.024643 ]
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}